# weatherApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/controller/: BaseController.java  MainViewController.java  MainWindowController.java  WindowController.java
src/main/java/org/example/controllers/: MainViewController.java
src/main/java/org/example/model/: DataStorage.java  Weather.java  WeatherService.java
src/main/java/org/example/model/client/: ExampleWeatherClient.java  WeatherClient.java
src/main/java/org/example/model/exceptions/: LocationNotFoundException.java  WeatherFetchException.java
src/main/java/org/example/view/: ViewFactory.java
src/main/resources/view/: MainView.fxml  MainWindow.fxml  Window.fxml
src/main/resources/view/css/: styles.css
src/test/java/org/example/model/: WeatherServiceTest.java  WeatherTest.java
